{
  "name": "cse340",
  "version": "1.0.0",
  "description": "Starter project for CSE 340",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"No build step needed\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^4.0.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
