/******* Global Reset & Box Model ***************/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/******* Base Styles (Mobile First) ***************/
:root {
  --color-bg: #f5f5f7;
  --color-surface: #ffffff;
  --color-primary: #0f4c81;
  --color-primary-soft: #e3f2ff;
  --color-text-main: #111111;
  --color-text-muted: #444444;
  --color-border: #dddddd;

  --radius-lg: 0.75rem;
  --radius-md: 0.5rem;
  --radius-pill: 999px;

  --shadow-soft: 0 6px 18px rgba(0, 0, 0, 0.06);
}

html,
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}

body.page {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: var(--color-text-main);
  background-color: var(--color-bg);
  line-height: 1.5;
}

/******* Layout Shell ***************/
.page-header,
.page-main,
.page-footer {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 1.25rem;
}

/******* Header & Branding ***************/
.site-header {
  padding-bottom: 0.75rem;
}

.site-logo {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.site-tagline {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/******* Navigation ***************/
.site-nav {
  margin-top: 0.75rem;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
  overflow-x: auto;
}

.nav-list li {
  white-space: nowrap;
}

.nav-list a {
  display: inline-block;
  padding: 0.4rem 0.9rem;
  border-radius: var(--radius-pill);
  text-decoration: none;
  font-size: 0.85rem;
  color: var(--color-text-main);
  background-color: var(--color-surface);
  border: 1px solid transparent;
}

.nav-list a:hover,
.nav-list a:focus {
  border-color: var(--color-border);
}

/******* Hero Section ***************/
.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  box-shadow: var(--shadow-soft);
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.hero-title {
  margin: 0;
  font-size: 1.4rem;
}

.hero-subtitle {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.hero-vehicle {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background-color: var(--color-primary-soft);
  border-radius: var(--radius-md);
}

.vehicle-title {
  margin: 0 0 0.35rem;
  font-size: 1.1rem;
}

.vehicle-description {
  margin: 0 0 0.5rem;
  font-size: 0.9rem;
}

.vehicle-features {
  margin: 0 0 0.75rem;
  padding-left: 1.25rem;
  font-size: 0.9rem;
}

/******* Buttons ***************/
.btn-primary {
  display: inline-block;
  padding: 0.55rem 1.3rem;
  border-radius: var(--radius-pill);
  border: none;
  background-color: var(--color-primary);
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
}

.btn-primary:hover,
.btn-primary:focus {
  filter: brightness(1.05);
}

/******* Hero Images ***************/
.hero-image-wrapper {
  position: relative;
  margin-top: 0.5rem;
}

.hero-image {
  width: 100%;
  border-radius: var(--radius-md);
  display: block;
}

.hero-badge {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  width: 32%;
  max-width: 120px;
}

/******* Reviews Section ***************/
.reviews {
  margin-top: 1.5rem;
  padding: 1.2rem 1.25rem;
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

.section-title {
  margin: 0 0 0.7rem;
  font-size: 1.1rem;
}

.reviews-list {
  margin: 0;
  padding-left: 1.25rem;
  font-size: 0.9rem;
}

/******* Upgrades Section ***************/
.upgrades {
  margin-top: 1.5rem;
  padding: 1.2rem 1.25rem 1.4rem;
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

.upgrade-grid {
  margin-top: 0.9rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.upgrade-card {
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  overflow: hidden;
  background-color: #ffffff;
}

.upgrade-image {
  width: 100%;
  display: block;
}

.upgrade-title {
  margin: 0.5rem 0 0;
  padding: 0 0.75rem;
  font-size: 0.95rem;
}

.upgrade-link {
  text-decoration: none;
  color: var(--color-primary);
}

.upgrade-link:hover,
.upgrade-link:focus {
  text-decoration: underline;
}

.upgrade-text {
  margin: 0.25rem 0 0.75rem;
  padding: 0 0.75rem 0.7rem;
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

/******* Footer ***************/
.page-footer {
  margin-top: 1.5rem;
  padding-top: 0;
  padding-bottom: 1.5rem;
}

.footer-text {
  margin: 0;
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

/******* Images Global ***************/
img {
  max-width: 100%;
  height: auto;
}

/******* Responsive Layout – Larger Screens ***************/

/* Small tablets and up: give upgrades a 2-column grid */
@media (min-width: 640px) {
  .upgrade-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .page-header,
  .page-main,
  .page-footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Tablets and small desktops: hero side-by-side */
@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
  }

  .hero-content,
  .hero-image-wrapper {
    flex: 1;
  }

  .hero-image-wrapper {
    margin-top: 0;
  }

  .hero-title {
    font-size: 1.7rem;
  }

  .site-logo {
    font-size: 1.7rem;
  }
}

/* Larger desktops: wider layout, 4-column upgrades grid */
@media (min-width: 1024px) {
  .page-header,
  .page-main,
  .page-footer {
    max-width: 1200px;
  }

  .upgrade-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .reviews,
  .upgrades {
    margin-top: 2rem;
  }
}

/* Vehicle detail page layout */

.vehicle-detail-page {
  margin: 2rem 0 3rem;
}

.vehicle-detail-page__header {
  margin-bottom: 1.5rem;
}

.vehicle-detail-page__title {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.vehicle-detail-page__subtitle {
  color: #4b5563;
  margin: 0;
}

/* Grid for the detail view */

.vehicle-detail {
  margin-top: 1rem;
}

.vehicle-detail__grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 2rem;
  align-items: flex-start;
}

/* Text column */

.vehicle-detail__info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.vehicle-detail__price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

.vehicle-detail__miles {
  color: #4b5563;
  margin-bottom: 0.5rem;
}

.vehicle-detail__description {
  line-height: 1.6;
}

.vehicle-detail__meta {
  list-style: none;
  padding: 0;
  margin: 0.75rem 0 0;
}

.vehicle-detail__meta li + li {
  margin-top: 0.25rem;
}

/* Image column */

.vehicle-detail__image-wrapper {
  text-align: center;
}

.vehicle-detail__image {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 0.5rem;
}

/* Back link button */

.vehicle-detail-page__back {
  margin-top: 2rem;
}

.btn-secondary {
  display: inline-block;
  padding: 0.5rem 1.1rem;
  border-radius: 9999px;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  color: #111827;
  font-weight: 500;
  text-decoration: none;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #f3f4f6;
}
  
/* Responsive: two columns on larger screens */

@media (min-width: 768px) {
  .vehicle-detail__grid {
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  }
}

/* Error page styles */

.error-page {
  margin: 2rem 0 3rem;
  text-align: center;
}

.error-page__title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.error-page__status {
  color: #4b5563;
  margin-bottom: 1.25rem;
}

.error-page__message {
  margin-bottom: 0.75rem;
}

.error-page__hint {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.error-page__actions {
  margin-top: 0.5rem;
}

/* ===== Inventory classification list (Assignment 3) ===== */

.inventory-list-page {
  padding: 2rem 0 3rem;
}

.inventory-list-page__header {
  max-width: 60rem;
  margin: 0 auto 1.5rem;
}

.inventory-list-page__title {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

.inventory-list-page__subtitle {
  color: #4b5563;
  font-size: 0.95rem;
}

/* Grid of vehicles */
.inventory-list {
  list-style: none;
  padding: 0;
  margin: 2rem 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.inventory-card {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
  overflow: hidden;
}

.inventory-card__link {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: inherit;
}

.inventory-card__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
}

.inventory-card__title {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.inventory-card__price,
.inventory-card__miles {
  font-size: 0.95rem;
  color: #4b5563;
}

/* Layout skeleton */
html,
body {
  height: 100%;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-main {
  flex: 1;
}

/* Footer */
.page-footer {
  margin-top: auto;
}


.site-footer {
  padding: 1.5rem 1rem;
  font-size: 0.875rem;
  color: #555;
}

.footer-text {
  margin: 0;
}

.site-footer__error-link {
  margin-top: 0.5rem;
}

.site-footer__error-link a {
  color: #5f3dc4; /* or whatever link color you use */
}


/* Inventory forms */
.inv-form {
  max-width: 480px;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.inv-form label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.inv-form .hint {
  display: block;
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.inv-form input,
.inv-form textarea,
.inv-form select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  font: inherit;
  margin-bottom: 1rem;
}

.inv-form button {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  border-radius: 999px;
  border: none;
  background-color: #2563eb;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.inv-form button:hover {
  background-color: #1d4ed8;
}

/* Notices & error lists */
.notice {
  margin-bottom: 1rem;
  color: #166534;
}

.errors {
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 0.5rem;
}

.errors ul {
  margin: 0;
  padding-left: 1.25rem;
}

/* Flash notice: light green, readable */
.notice {
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  background-color: #e6f4ea; /* soft green */
  color: #1e4d2b;
  border: 1px solid #c3e6cb;
}

/* Error list: light red background */
.errors {
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  background-color: #fdecea; /* soft red */
  color: #611a15;
  border: 1px solid #f5c2c7;
}

.errors ul {
  margin: 0;
  padding-left: 1.25rem;
}

/* Form layout helpers */
.form__field {
  margin-bottom: 1rem;
}

.hint {
  display: block;
  font-size: 0.875rem;
  color: #555;
  margin-bottom: 0.25rem;
}

/* Basic buttons if not defined yet */
.button,
.inv-form button {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.button--primary,
.inv-form button {
  background-color: #004b8d;
  color: #fff;
}

.button--secondary {
  background-color: #f0f0f0;
  color: #222;
}

/* ============================
   Account & Auth Pages
   ============================ */

.account-login,
.account-update,
.account-management,
.inventory-management {
  max-width: 720px;
  margin: 2rem auto 3rem;
}

/* Page headers */
.account-login__header,
.account-update__header,
.account-management__header {
  margin-bottom: 1.5rem;
}

.account-login__header h1,
.account-update__header h1,
.account-management__header h1 {
  margin: 0 0 0.5rem;
  font-size: 1.6rem;
}

.account-management__status,
.account-login__header p {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

/* Card-style sections */
.account-login,
.account-update__section,
.account-management__section,
.inventory-management {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: 1.5rem 1.75rem 2rem;
  box-shadow: var(--shadow-soft);
}

.account-management__section + .account-management__section,
.account-update__section + .account-update__section {
  margin-top: 1.5rem;
}

/* Section headings */
.account-management__section h3,
.account-update__section h2,
.inventory-management h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.account-management__section p,
.account-update__section p,
.inventory-management__intro {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--color-text-muted);
}


/* Forms inside account pages */

.form--account-login,
.form--account-update,
.form--password-update {
  max-width: 480px;
  margin-top: 1rem;
}

.form--password-update {
  margin-top: 1.25rem;
}

/* Make account buttons consistent with main button styles */

.form--account-login .button--primary,
.form--account-update .button--primary,
.form--password-update .button--secondary {
  border-radius: var(--radius-pill);
  padding-inline: 1.5rem;
}

.account-update__hint {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  margin-bottom: 0.75rem;
}


/* Inventory Management page */

.inventory-management {
  background-color: var(--color-surface);
}

.inventory-management h1 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.inventory-management__intro {
  margin-top: 0;
  margin-bottom: 1.25rem;
  color: var(--color-text-muted);
}

/* Links list */

.inv-management-links {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0;
}

.inv-management-links li + li {
  margin-top: 0.5rem;
}

.inv-management-links a {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
  position: relative;
}

.inv-management-links a::after {
  content: " →";
  font-size: 0.9em;
}

.inv-management-links a:hover,
.inv-management-links a:focus {
  text-decoration: underline;
}

.account-management__welcome {
  margin: 1rem 0 0.75rem;
  font-size: 1.3rem;
}

.site-header__account {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.account-welcome {
  color: var(--color-text-muted);
}

.account-link {
  color: var(--color-primary);
  text-decoration: none;
}

.account-link:hover,
.account-link:focus {
  text-decoration: underline;
}

.account-link--logout {
  font-weight: 600;
}
